Turing/Turing/MainPage.xaml

<Page
    x:Class="Turing.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Turing"
    xmlns:md="using:Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local:MessageItemDataTemplateSelector x:Key="MessageItemDataTemplateSelector"></local:MessageItemDataTemplateSelector>
    </UserControl.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
              ItemTemplateSelector="{StaticResource MessageItemDataTemplateSelector}"
              ItemsSource="{x:Bind Messages}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="Margin" Value="10"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
            <DataTemplate x:Name="MessageDataTemplate" x:DataType="md:Message">
                <Grid HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" CornerRadius="4" Background="AliceBlue" Padding="15">
                        <TextBlock Text="{x:Bind Comment, Mode=OneWay}"></TextBlock>
                    </Grid>
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <TextBlock Text="{x:Bind Name, Mode=OneWay}" Foreground="LightBlue"></TextBlock>
                        <TextBlock Text="{x:Bind Published, Mode=OneWay}"  Foreground="LightBlue" Margin="10,0,0,0"></TextBlock>
                    </StackPanel>
                </Grid>
            </DataTemplate>
            </ListView.ItemTemplate>
            <!--<DataTemplate x:Name="SelfMessageDataTemplate" x:DataType="md:Message">
                <Grid HorizontalAlignment="Right"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" CornerRadius="4" Background="Green" Padding="15">
                        <TextBlock Text="{x:Bind Comment, Mode=OneWay}" Foreground="White"></TextBlock>
                    </Grid>
                    <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="{x:Bind Published, Mode=OneWay}"  Foreground="LightGray" Margin="0,0,10,0"></TextBlock>
                        <TextBlock Text="{x:Bind Name, Mode=OneWay}" Foreground="LightGray"></TextBlock>
                    </StackPanel>
                </Grid>
            </DataTemplate>-->
        </ListView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="textBox" Grid.Column="0" Margin="20, 0, 20, 20" KeyUp="TextBox_KeyUp"/>

            <Button Grid.Column="1" Content="发送" Margin="0, 0, 20, 20" Click="Button_Click"></Button>
        </Grid>
    </Grid>
</Page>
